# MovieWatchlistApp

./: MovieWatchlist.sln
MovieWatchlist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieWatchlist.csproj  appsettings.json
MovieWatchlist/Commands/: AddImageCommand.cs  AddToWatchlistCommand.cs  AddWatchedEpisodeCommand.cs  AsyncCommandBase.cs  CommandBase.cs  LoadWatchlistCommand.cs  NavigationCommand.cs
MovieWatchlist/DTOs/: MotionPictureDTO.cs
MovieWatchlist/DbContexts/: MovieWatchlistDbContext.cs  MovieWatchlistDbContextFactory.cs  MovieWatchlistDesignTimeDbContextFactory.cs
MovieWatchlist/Migrations/: 20220626114525_Initial.Designer.cs  20220626114525_Initial.cs  20220626141840_Initial.Designer.cs  20220626141840_Initial.cs  20220626165442_Initial.Designer.cs  20220626165442_Initial.cs  MovieWatchlistDbContextModelSnapshot.cs
MovieWatchlist/Models/: MotionPicture.cs  Movie.cs  TVSeries.cs  Watchlist.cs
MovieWatchlist/Services/: IWindowActions.cs  NavigationService.cs
MovieWatchlist/Services/Creators/: DatabaseMotionPictureCreator.cs  IBitmapImageCreator.cs  IMotionPictureCreator.cs
MovieWatchlist/Services/Providers/: DatabaseMotionPictureProvider.cs  IMotionPictureProvider.cs
MovieWatchlist/Stores/: NavigationStore.cs
MovieWatchlist/ViewModels/: AddToWatchlistViewModel.cs  MainViewModel.cs  MotionPictureViewModel.cs  ViewModelBase.cs  WatchlistViewModel.cs
MovieWatchlist/Views/: AddToWatchlistView.xaml  AddToWatchlistView.xaml.cs  WatchlistView.xaml  WatchlistView.xaml.cs
